<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <title>Site do Bruno</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="5.jpg" type="image/x-icon">
</head>

<body>

  <div id="tela">
    <nav class="navbar">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html">HOME</a>
        </div>
      </div>
    </nav>

    <div class="container text-center">
      <div class="jumbotron">
        <h1 class="tit">Bruno de Moura Jahn</h1>
      </div>
    </div>

    <div class="container text-center">
      <div class="button-container">
        <nav>
          <a href="sobre.html" class="button">SOBRE MIM</a>
          <a href="formacao.html" class="button">FORMAÇÃO</a>
          <a href="portfolio.html" class="button">PORTFÓLIO</a>
          <a href="contato.html" class="button">CONTATO</a>
        </nav>
      </div>
    </div>

    <div class="container text-center">
      <p style="text-align: center;">&copy; Bruno de Moura Jahn | 2024</p>
    </div>

  </div>

</body>

</html>
